<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Testing toko buah minggu 5</description>
   <name>Minggu 5</name>
   <tag></tag>
   <UUID>a4bfa2c4-cc36-4c37-91db-b72ae8f4dfc4</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\Ary_Doc_Duta_Wacana\Semester6\8_Pengujian Perangkat Lunak_Argo\Minggu5\Minggu 5\Minggu 5.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
